/*
checkList 8.객체의 키와 값을 따로 빼내어 쓸 수 있는가, 객체는 어느 순간에 사용하는게 올바른가?
*/
/*
  (1) 객체와 배열은 각각 어느 순간에 사용해야할까요 key와 index를 중심으로 정의해보세요 
        객체와 배열모두 변수하나에 여러가지 정보들을 담을 수 있는 공통 점이 있다.
        객체는 index가 없는대신 중복이 불가능한 key값이 존재하기 때문에 
        여러 데이터중 필요한 key값을 통해 value값에 바로접근 할 수 있기 때문에 모든 요소중 
        내가 필요한 key값을 찾아서 value를 접근할 때 사용하면 좋을 것 같다.??

        배열은 순서가 존재하고 순서가존재한다는 것은 index를 활용할 수 있다는 것이다.
        저장된 모든 데이터중 내가원하는 값이 저장된 위치를 확인하기 위해 index를 활용하고 
        찾아낸 index로 원하는 데이터에 접근해 삭제 수정 하기 좋다.
*/
//(2) 아래의 object 관련 메서드들의 반환 값의 형태가 무엇인지 정의하고 모두 예시를 구현해보세요
    const obj = {
        name : 'chan',
        age : '29',
        heigt : '173'
    }
/*    
		2-1) Object().values()
         위의 정의한 obj 의 값들을 문자열 형태로 반환하며 반환된 값들은 배열 형태로 저장된다
        [ 'chan', '29', '173' ]   

		2-2) Obejct().keys()
        obj의 키 값들을 문자열 형태로 반환하며 반환된 값들은 배열 형태로 저장됨
        [ 'name', 'age', 'heigt' ]

		2-3) Obejct().entries()
        obj의 키와 값들의 쌍을 배열형태로 반환해주며 반환된 모든 배열들을 배열형태로 저장해줌
        [ [ 'name', 'chan' ], [ 'age', '29' ], [ 'heigt', '173' ] ]
*/  
