/*
checkList 6.배열에서 순회문의 종류와 적절한 순간에 올바른 순회문을 적용할 수 있는가

(1) 배열의 순회문에는 어떤 종류가 있고 각 아래의 상황에 어떤 순회문을 사용하는게 좋을지 고민해보세요
*/

//		1-1) 모든 요소를 순회할 필요 없이 특정 조건의 인덱스만 순회하고 싶을 때
/*     ===> 순회문중 모든 순회의 모든 요소를 사용할 수 있는 for문을 사용하면
            특정 index의 조건을 원하는 만큼 조정해서 사용 할 수 있다. */

//		1-2) 모든 요소를 순회해야하지만 순회시 내 설계상 인덱스가 필요할 때
/*     ===> forEach를 사용하면 forEach((element, index) => {}) 를 이용해 
            설계상 인덱스가 필요할 때 그인덱스의 알아내 원하는대로 사용할 수 있다.
*/

//		1-3) 모든 요소를 순회해야할 때
/*     ===> 단순히 모든 요소를 순회해야 한다면 for of를 사용하면 모든 요소를 순회 할 수 있고 
            가장빠르게 순회 가능 하다.
*/ 
//		1-4) 객체의 키를 순회해서 객체의 모든 키 값에 접근해야할 때
/*     ===> 배열이 아닌 객체를 순회하고싶을땐 for in을 사용하면 모든 객체의 key값에 접근 할 수있고
            가져온 key값으로 특정요소의 값또한 접근가능하다.
*/